<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>projectsetting</title>
<style>
	body{
		margin: 0;
		
	}
	.projectsetting{
	float: left;
	margin-top: 60px;
	height: 100px;
	
}
.projectsetting p1{
	color: #A9AFB5;
	margin-top: 110px;
	margin-left: 20px;
	font-size: 16px;
	}
.projectsetting p2{
	padding-top: 10px;
	margin-left: 20px;
	color: #A9AFB5;
	font-size: 16px;
	}
.upload-pjname {
	font-size: 16px;
	width: 1150px;
	height: 35px;
	border-radius: 5px;
	outline: none;
	border: 1px solid #B5B3B3;
	margin-left: 20px;
    }
.upload-pjcover {
	font-size: 16px;
	width: 250px;
	height: 23px;
	border-radius: 10px;
	outline: none;
	border: 1px solid #B5B3B3;
	margin-left: 20px;
    }
 .upload-button {
		border:2px solid #27D5F5;
        padding:12px;
		
		margin-left:20px;
        border-radius: 10px;
        color: #27D5F5;
    }
	
	}
</style>
</head>

<body>
<div class="projectsetting">
		<form action="">
			<div>
			<p1>1.填写项目名称</p1><br>
			<input type="text" class="upload-pjname" placeholder="项目名称">
			</div>
			<br>
			<br>
			<br>
			<div><p2>2.上传项目封面（选填，但只能添加不大于2M的图片）</p2></div><br>
			<div>
			<label class="ui_button" for="xFile">选择文件</label>
			<input type="file" id="xFile" style="position:absolute;clip:rect(0 0 0 0);">
			</div>
			
		</form>
</div>
	
	
	
</body>
</html>
